lib/systemd/system/sssd.service
lib/systemd/system/sssd-secrets.service
lib/systemd/system/sssd-secrets.socket
#lib/systemd/system/sssd-sudo.service
#lib/systemd/system/sssd-sudo.socket
#lib/systemd/system/sssd-ssh.service
#lib/systemd/system/sssd-ssh.socket
#lib/systemd/system/sssd-autofs.service
#lib/systemd/system/sssd-autofs.socket
#lib/systemd/system/sssd-pam.service
#lib/systemd/system/sssd-pam.socket
#lib/systemd/system/sssd-pam-priv.socket
#lib/systemd/system/sssd-nss.service
#lib/systemd/system/sssd-nss.socket
usr/bin/sss_ssh_authorizedkeys
usr/bin/sss_ssh_knownhostsproxy
usr/lib/*/cifs-utils/cifs_idmap_sss.so
usr/lib/*/krb5/plugins/authdata/sssd_pac_plugin.so
usr/lib/*/krb5/plugins/krb5/sssd_krb5_locator_plugin.so
usr/lib/*/ldb/modules/ldb/memberof.so
usr/lib/*/libnfsidmap/sss.so
usr/lib/*/samba/idmap/sss.so
usr/lib/*/sssd/libsss_cert.so
usr/lib/*/sssd/libsss_child.so
usr/lib/*/sssd/libsss_crypt.so
usr/lib/*/sssd/libsss_debug.so
usr/lib/*/sssd/libsss_krb5_common.so
usr/lib/*/sssd/libsss_ldap_common.so
usr/lib/*/sssd/libsss_semanage.so
usr/lib/*/sssd/libsss_simple.so
usr/lib/*/sssd/libsss_util.so
usr/lib/*/sssd/modules/libsss_autofs.so
usr/lib/*/sssd/modules/sssd_krb5_localauth_plugin.so
usr/lib/*/sssd/p11_child
usr/lib/*/sssd/sss_signal
usr/lib/*/sssd/sssd_autofs
usr/lib/*/sssd/sssd_be
usr/lib/*/sssd/sssd_nss
usr/lib/*/sssd/sssd_pam
usr/lib/*/sssd/sssd_secrets
usr/lib/*/sssd/sssd_ssh
usr/lib/*/sssd/sssd_sudo
usr/sbin/sssd
usr/share/locale/*/LC_MESSAGES/*
usr/share/man/man1/sss_ssh_authorizedkeys.1*
usr/share/man/man1/sss_ssh_knownhostsproxy.1*
usr/share/man/man5/sss_rpcidmapd.5*
usr/share/man/man5/sssd-secrets.5*
usr/share/man/man5/sssd-simple.5*
usr/share/man/man5/sssd-sudo.5*
usr/share/man/man5/sssd.conf.5*
usr/share/man/man8/idmap_sss.8*
usr/share/man/man8/sssd.8*
usr/share/man/man8/sssd_krb5_locator_plugin.8*
usr/share/sssd/*
